dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "\UART_2_EXT:tx(0)\" iocell 5 1
set_io "\CapSense:Sns(8)\" iocell 3 0
set_location "\UART_0_FPC:SCB\" m0s8scbcell -1 -1 3
set_io "\CapSense:Sns(6)\" iocell 3 4
set_io "\CapSense:Sns(5)\" iocell 3 5
set_io "\CapSense:Sns(3)\" iocell 3 7
set_io "\CapSense:Sns(7)\" iocell 3 1
set_io "\CapSense:Sns(9)\" iocell 6 5
set_io "\CapSense:Sns(4)\" iocell 3 6
set_io "LOCK_INT(1)" iocell 0 1
set_io "\CapSense:Sns(10)\" iocell 6 4
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_io "\SPI_0_OLED_FLASH:ss1_m(0)\" iocell 2 4
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\UART_1_BLE:SCB\" m0s8scbcell -1 -1 0
set_io "LOCK_INT(0)" iocell 0 0
set_io "GPIO_ISR1(2)" iocell 1 4
set_io "\SPI_1_CARD:miso_m(0)\" iocell 4 5
set_location "\SPI_1_CARD:SCB\" m0s8scbcell -1 -1 4
set_io "\CapSense:Sns(11)\" iocell 6 2
set_io "OP1_INT(0)" iocell 0 6
set_io "VOICE_BUSY(0)" iocell 5 6
set_location "\UART_2_EXT:SCB\" m0s8scbcell -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GPIO_ISR1(1)" iocell 1 3
set_io "\UART_0_FPC:tx(0)\" iocell 6 1
set_io "\SPI_0_OLED_FLASH:sclk_m(0)\" iocell 2 2
set_io "\UART_1_BLE:rx(0)\" iocell 1 0
set_io "VOICE_DATA(0)" iocell 1 7
set_location "\Opamp_Rf:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_Bat:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "isr_wdt" interrupt -1 -1 6
set_io "LOCK_INT(3)" iocell 0 3
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "LOCK_INT(2)" iocell 0 2
set_io "\SPI_1_CARD:sclk_m(0)\" iocell 4 6
set_location "\UART_2_EXT:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART_1_BLE:SCB_IRQ\" interrupt -1 -1 7
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "\UART_0_FPC:SCB_IRQ\" interrupt -1 -1 10
set_location "\ADC:IRQ\" interrupt -1 -1 25
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_io "\SPI_0_OLED_FLASH:mosi_m(0)\" iocell 2 0
set_location "LOCK_INT" logicalport -1 -1 0
set_location "GPIO_ISR1" logicalport -1 -1 1
set_io "GPIO_ISR1(0)" iocell 1 2
set_location "\SPI_0_OLED_FLASH:SCB\" m0s8scbcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1_BLE:tx(0)\" iocell 1 1
set_io "\UART_2_EXT:rx(0)\" iocell 5 0
set_io "I2C_SDA(0)" iocell 7 0
set_io "\SPI_1_CARD:mosi_m(0)\" iocell 4 4
set_io "CARD_RESET(0)" iocell 5 5
set_io "OLED_DC(0)" iocell 5 3
set_io "I2C_SCL(0)" iocell 7 1
set_io "I2C_ST(0)" iocell 5 7
set_io "\CapSense:Sns(0)\" iocell 4 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "BAT_ADC(0)" iocell 2 5
set_io "MOTO_ADC(0)" iocell 2 6
set_io "RF_ADC(0)" iocell 2 7
set_io "TEST(0)" iocell 0 7
set_io "GPIO_ISR1(3)" iocell 1 5
set_io "OP3_INT(0)" iocell 5 2
set_io "COVER_CHK_INT(0)" iocell 1 6
set_io "\UART_0_FPC:rx(0)\" iocell 6 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\SPI_0_OLED_FLASH:ss0_m(0)\" iocell 2 3
set_io "\SPI_1_CARD:ss0_m(0)\" iocell 4 7
set_io "\SPI_0_OLED_FLASH:miso_m(0)\" iocell 2 1
set_io "\CapSense:Sns(2)\" iocell 4 1
set_io "\CapSense:Sns(1)\" iocell 4 0
